{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "cli/core/dist",
    "rootDir": "cli/core",
    "resolveJsonModule": true
  },
  "include": [
    "cli/core/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}